<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.david0926.scon.screen.register.RegisterActivity.RegisterActivityClickHandler" />

        <variable
            name="viewModel"
            type="com.david0926.scon.screen.register.RegisterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorPrimary">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->clickHandler.btnBackClick()}"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:bindInvisibility="@{viewModel.currentPage!=2}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/textColorPrimary" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:onClick="@{()->clickHandler.btnProfileSkipClick()}"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="@string/register_skip"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:bindInvisibility="@{viewModel.currentPage==2}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:bindFragmentWithAnim="@{viewModel.fragments.get(viewModel.currentPage)}"
            app:bindFragmentAnimDirection="@{viewModel.currentDirection}"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:bindIndicatorIndex="@{viewModel.currentPage}"
            app:bindTabClickable="@{false}"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:tabBackground="@drawable/selector_on_board_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/materialRed"
            android:textSize="14sp"
            android:visibility="invisible"
            app:bindErrorMsg="@{viewModel.errorMsg}"
            app:bindInvisibility="@{viewModel.errorMsg.length() &gt; 0}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonStyleColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:clickable="@{viewModel.isNextEnabled}"
            android:focusable="@{viewModel.isNextEnabled}"
            android:onClick="@{()->clickHandler.btnNextClick()}"
            android:text="@{viewModel.currentPage!=2?@string/register_next:@string/register_finish, default=@string/register_next}"
            app:bindButtonEnabled="@{viewModel.isNextEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>