<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.david0926.scon.screen.chat.ChatActivityViewModel" />

        <variable
            name="clickHandler"
            type="com.david0926.scon.screen.chat.ChatActivity.ChatActivityClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorPrimary">

        <androidx.appcompat.widget.Toolbar
            app:title="@string/chat_title"
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:bindToolbarNavigationClick="@{()->clickHandler.btnBackClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleTextAppearance="@style/TitleBarTextAppearance" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/editTextBackgroundColorPrimary"
            android:id="@+id/recyclerChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:bindChatModels="@{viewModel.chatModels}"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            tools:listitem="@layout/row_chat_receive" />


        <!--TODO: replace this hacky code-->
        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView11"
            app:layout_constraintStart_toStartOf="parent" />
        <!--...till here-->

        <EditText
            android:id="@+id/editText5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/chat_message_hint"
            android:padding="12dp"
            android:text="@={viewModel.message}"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView11"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:onClick="@{()->clickHandler.btnSendClick()}"
            android:src="@drawable/ic_round_send_24"
            app:bindImageButtonEnabled="@{!viewModel.message.trim().empty}"
            app:layout_constraintBottom_toBottomOf="@+id/editText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText4"
            app:tint="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>