<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.david0926.scon.dialog.LoadingDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColorPrimary"
        android:paddingHorizontal="36dp"
        android:paddingVertical="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:bindMyLottieAnimation="@{viewModel.lottieAnimation}"
            app:bindMyLottieLoop="@{viewModel.lottieLoop}"
            app:layout_constraintBottom_toTopOf="@id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/notosanskr_bold"
            android:text="@{viewModel.msg, default=`loading...`}"
            android:textSize="16sp"
            android:visibility="@{viewModel.msg.length()&gt;0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_loading" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>